/r/wildhockey: 90
daily: 90
discussion: 90
-: 206
december: 17
thread: 92
15,: 4
2022: 160
most: 7
viewed: 1
team: 23
state/province: 1
pages: 1
hockey: 30
reference: 1
by: 11
maybe: 2
is: 73
this: 68
on: 97
why: 10
reaves?: 1
we’re: 1
trust: 1
got: 27
we: 23
ryan: 9
reaves: 2
the: 382
fan: 10
question: 7
insight: 2
in!: 1
hartman: 7
appears: 2
ice: 6
and: 104
possibly: 1
play: 11
friday: 4
against: 11
close: 2
chicago.: 1
anyone: 30
what: 20
could: 6
know: 18
would: 7
worth?: 1
who: 15
these: 4
else: 7
wants: 3
see: 11
more: 9
gustavsson?: 1
be: 25
to: 193
chiarot: 1
ben: 1
reaves,: 1
detroit: 7
vs.: 22
14,: 4
wings: 6
red: 7
minnesota: 102
post: 31
wild: 231
thread:: 61
at: 120
game: 128
picture: 1
14: 3
dec: 16
detroit's: 1
of: 82
head: 3
finally,: 1
coach: 4
i: 63
hear: 2
live.: 1
birdman: 1
had: 9
intended: 1
caw: 3
back,: 1
was: 25
too: 6
but: 18
squid: 1
excited: 5
wtfu: 8
hosts: 1
flappy: 1
rink: 2
tires: 1
central: 3
(13-9-6): 1
630: 1
06:30pm: 2
cst: 20
(15-11-2): 1
everyone: 2
when: 12
lines: 13
healthy?: 1
dtwom: 7
enhanced: 7
tnt.: 1
for: 131
4-1: 2
victory: 7
2022-12-14: 1
boeser: 1
matt: 14
wild's: 9
sighting: 1
whole: 1
boldy: 11
foods: 1
day: 5
in: 155
hockey…: 1
2003: 1
looking: 8
jersey: 21
get: 18
nico: 1
sturm: 1
a: 148
youth: 1
just: 15
kid: 3
from: 32
small: 2
town: 3
west: 2
with: 56
dream...: 1
jordan: 4
greenway: 8
chirps: 1
darnell: 1
side: 2
nurse: 1
“you: 1
make: 10
million: 1
9: 3
you: 31
don’t: 8
sh*t”: 1
do: 16
effin: 1
😆: 1
caleb: 1
addison: 16
#2: 3
lol: 1
who’s: 2
does: 12
signed: 2
dumba: 5
this?: 3
sports: 8
can: 15
bally: 5
fuck: 5
itself.: 1
go: 10
will: 25
always: 2
niche.: 1
tickets: 17
sell: 2
three: 5
wings??: 1
tomorrow's: 3
[mn: 6
vs: 13
congratulations: 2
pr]: 7
#mnwild: 26
prospect: 11
caedan: 1
bankier: 2
f: 2
being: 12
canada’s: 1
national: 2
team!: 1
he’s: 5
named: 4
junior: 3
points: 10
recorded: 1
(20-13=33): 1
24: 2
games: 13
kamloops: 1
blazers: 1
33: 1
season.: 6
2022-12-12: 1
edmonton: 8
2-1: 2
oilers: 7
12: 5
my: 35
let’s: 4
colors: 2
on!: 1
fucking: 1
win.: 1
stop: 2
count!: 1
13,: 3
steel: 6
sam: 6
has: 22
(16-12-0): 1
6: 3
goals!: 1
marc-andre: 4
07:00pm: 15
(14-11-2): 1
starts: 4
[russo]: 17
fleury: 15
tonight.: 9
prefer: 1
develops: 1
instead: 5
younger: 1
players: 6
pulled: 3
win: 8
trying: 1
out: 12
lambos: 1
todays: 1
cut: 1
canada: 1
world: 1
gene's: 1
team.: 1
story: 1
wtfu:: 16
redo: 1
blog:: 1
@: 7
tonight: 16
glass: 3
7:00pm: 1
wild’s: 2
x: 8
club: 4
best: 12
player?: 1
pk: 1
second: 1
another: 4
diamond: 1
dewar: 5
carson: 1
rough: 1
[rick: 1
dhaliwal]: 1
horvat: 3
rejected: 1
recent: 1
canucks: 8
found: 3
offer.: 1
stretched: 1
as: 17
it: 33
they: 8
could.: 1
far: 3
now: 10
offer: 2
bo: 2
take: 13
goals: 9
12,: 3
season: 19
all: 10
than: 5
last: 26
sh: 1
year.: 1
reassigned: 2
sustr: 3
andrej: 3
@iawild.: 1
d: 3
don't: 4
if: 14
rules,: 1
thought: 2
sub: 1
here: 8
fans: 11
i'd: 1
were: 6
interested: 3
before: 4
put: 4
ebay: 2
filip: 3
gustavsson: 6
first: 26
any: 8
his: 36
shutout!: 2
career: 7
our: 19
top: 5
nhl: 38
goaltender: 3
help: 8
gusbus: 1
excellent...: 1
been: 11
postgame: 5
12/10: 1
excitement: 1
10: 5
feel: 3
i’m: 5
van.: 1
confused.: 1
him!: 1
reaves…?: 1
did: 11
vancouver: 5
foligno: 7
marcus: 6
stillman,: 1
riley: 1
3-0: 1
very: 4
2022-12-10: 1
11,: 3
rarely: 1
overreact: 1
(13-11-2): 1
(12-12-3): 1
proud,: 1
09:00pm: 3
10,: 4
pretty: 3
still: 2
true: 2
think: 9
wtfu!: 3
it's: 4
or: 17
not.: 1
not: 23
your: 14
parents.: 1
9pm: 1
puck: 3
drop: 1
canadian: 2
themselves!: 1
no: 9
after: 9
one: 18
that: 27
one.: 3
other: 4
regrets: 1
said: 6
evason: 13
sammy: 3
walker: 4
debut: 4
im: 4
#nhl: 1
recall: 2
rookie: 2
tomorrow: 3
scoring: 2
leader: 3
ahl: 6
time: 10
cramarossa: 2
joseph: 2
career.: 1
sent: 1
iowa.: 5
09: 4
back: 9
looks: 6
he: 19
nordy: 3
ate: 1
like: 9
thanks: 2
memory: 1
(13-10-2): 2
08:00pm: 1
(15-12-0): 2
dudes!: 1
bee: 1
calen: 10
tgif:: 1
scratched: 4
floor: 1
dry: 1
out!!: 1
look: 12
&: 8
sweep: 1
their: 18
barn!!: 1
up: 26
ct.: 8
warm-up: 1
8pm: 1
it’s: 4
lifestyle: 1
girl: 1
pucks: 4
cities: 1
hairdresser: 1
into: 12
twin: 2
work.: 1
she: 2
says: 5
injury: 5
dealing: 1
“broken: 1
shoulder”.: 1
09,: 3
jo-el….jo-el!: 1
gets: 7
pranked: 1
means?: 1
apparently: 1
hate: 1
myself: 2
something?: 1
ran: 1
center,: 2
starting: 1
line: 8
drafted: 1
goalie,: 1
defenseman,: 1
20+: 1
defenseman?: 1
am: 4
msp-area: 1
wildhockey: 1
missing?: 1
skate?: 1
weekly: 1
kirill: 16
franchise: 3
holder: 1
60: 1
record: 2
recognize: 1
dubs: 1
streak: 1
commentary: 1
audrey?: 1
kaut: 1
doing: 1
waivers: 6
calgary: 3
07: 2
flames: 3
(13-9-2): 1
martin: 1
(12-10-3): 1
boys: 7
08,: 3
heading: 3
are: 36
campfire!: 1
care: 1
jost: 10
getting: 5
positive: 2
buffalo,: 1
works: 1
vibes: 2
07,: 3
hope: 2
finally: 8
him: 11
screwed: 1
reverse: 20
nhlshop: 1
it.: 3
retros?: 1
beautiful: 3
bought: 4
card…: 1
06,: 3
days: 6
night’s: 2
eerily: 1
felt: 1
similar: 2
night: 15
😏: 1
erased: 1
3rd: 2
2010: 1
period: 4
deficit: 1
blackhawks: 7
5-1: 1
beat: 2
pattern: 1
shootout.: 1
winning: 2
blowing: 1
lead: 2
freddy: 3
gaudreau's: 1
difference.: 1
game-winning: 1
shootout: 6
goal: 12
biggest: 4
12/4/22): 1
case: 1
missed: 1
3: 5
(dal: 1
shirtless: 1
interviews: 5
went: 4
today.: 2
vikings: 1
today: 15
zucker’s: 1
binnington: 1
jason: 1
reaction: 2
bench.: 1
chirped: 1
going: 13
05,: 3
person: 3
dean: 12
george: 1
ren: 1
buying: 1
you’ll: 1
liquor: 1
never: 3
stimpy: 1
gordie: 2
howe: 1
unsee: 1
period.: 1
hat: 2
trick: 2
bright: 2
futures: 1
dallas: 8
stars: 11
beckmans: 1
nifty: 1
(12-9-2): 1
04: 4
tally: 1
(14-6-4): 1
numbers: 2
v3: 1
(through: 2
02:00pm: 1
spurgeon: 3
jared: 2
games): 2
all-out: 1
potentially: 3
ot: 4
goes: 2
evening: 1
great: 6
saving: 1
today!: 3
seats: 4
have: 30
04,: 3
fun..: 1
following: 2
ex: 1
choose?: 1
which: 3
an: 19
good: 10
kaprizov’s: 1
awful: 1
where: 11
find: 6
stats: 4
khusnutdinov: 3
information?: 1
marat: 2
khl: 3
5: 6
masks: 1
goalies: 2
ducks: 9
anaheim: 5
8: 3
wear: 3
reavo: 3
reading: 1
03: 4
lineup: 5
penalty: 2
tonight?: 2
card: 3
gibson's: 1
(6-16-2): 1
(11-9-2): 1
01:00pm: 3
military: 1
appreciation: 1
about: 15
hunting: 1
early: 1
finish: 2
homestand!: 1
duck: 1
(1pm): 1
player: 6
month: 2
03,: 3
catch: 1
footage: 1
riveting: 1
lockers: 1
stadium?: 1
game?: 2
night?: 1
2: 12
me: 15
you're: 2
new: 21
hockey,: 1
telling: 2
tell: 1
without: 3
makoce: 1
mystery: 1
kaprizov: 24
snapped: 1
tonight’s: 5
game.: 3
game!: 2
forget: 2
spears: 2
highlight: 1
those: 7
clips: 2
fluery: 1
saves?: 1
5-3: 1
01: 3
2022-12-01: 1
something: 1
(not: 1
02,: 3
sure: 2
its: 5
called,: 1
japanese): 1
pic: 2
staying: 2
padding: 1
young: 1
fame: 1
wild,: 1
resume: 1
age: 1
hall: 1
(13-10-0): 1
(10-9-2): 2
38: 2
up:: 1
wandered: 1
desert: 1
30: 2
wake: 3
oil.: 1
struck: 1
x.: 1
01,: 3
favorite: 6
player/position: 1
type: 1
rossi: 22
message: 1
down: 8
received.: 1
russo:: 3
7pm: 7
goal,: 2
assists: 2
15:27: 1
marco: 11
1: 7
gus: 3
track: 1
iowa: 13
petersen: 1
bus: 2
november: 31
30,: 3
video: 5
expectations: 1
currently: 1
set: 3
fans,: 3
media,: 1
cal: 1
high-end: 1
prospects.: 1
worth: 1
watch,: 1
worried: 1
https://www.youtube.com/watch?v=wofqirmlkae: 1
ticket: 4
teams: 3
that's: 2
fees?: 1
lie: 1
wife: 3
sewing: 1
finished: 2
touches: 1
retro: 14
:: 1
*other: 1
happy: 4
murray: 2
birthday: 2
flower!: 1
years: 3
young!: 1
puck*: 1
29,: 3
🌸: 2
assigned: 1
there: 8
men's: 1
jerseys: 11
available?: 1
0: 1
off:: 1
wasters: 1
pgt:: 5
defeat: 1
able: 2
arizona: 2
coyotes: 4
(7-10-3): 1
former: 1
iowa,: 2
assures: 1
pick: 4
hearing: 1
banged: 2
made: 9
worry: 1
remember: 1
talkin: 1
talk: 3
dudes: 2
banging: 1
eachother: 1
want: 6
gettin: 1
28,: 3
hammered.: 1
network: 2
tshirt: 2
this.: 1
worst.: 1
straight: 1
supposed: 1
4th: 4
yesterday: 1
expect: 2
practice.: 2
upper: 6
start: 3
impact: 1
ability: 1
practice: 12
body: 5
tuesday: 3
her: 3
piper: 1
2022-11-27: 1
4-3: 3
mcgovern’s: 1
patrick: 1
(7-9-3): 1
(9-9-2): 1
st.: 5
paul: 2
nov: 20
dumba..: 1
europe: 1
27: 4
gang: 1
takeover: 1
night.: 2
..: 1
yotes@wild: 1
also: 6
27,: 5
@1pm: 1
recalls: 5
goalie: 6
ct: 4
zane: 2
bruins: 5
paddy’s: 1
expect…we: 1
mcintyre: 2
weekend.: 1
folk: 1
experience: 1
down?: 2
lol.: 1
rr: 9
send: 3
blank: 4
authentic: 2
sweater: 2
same: 3
11fwd: 1
$150: 1
gobble: 1
gobble.: 1
7d: 1
welcome: 1
[highlight]: 1
instances: 1
here's: 5
mysteriously: 1
net: 3
reavo!: 1
overhead: 1
(russohockey): 1
dislodge: 1
professional: 1
quotes: 2
athlete: 1
“if: 1
reaves:: 2
hungover: 1
can’t: 3
probably: 2
shouldn’t: 1
came: 2
league”: 1
weird.: 3
26,: 3
wild.: 1
collect: 1
pair.: 1
managed: 1
drurys: 1
line.: 3
thanksgiving: 1
chat): 1
chris: 1
(gm: 1
phone: 1
toronto: 2
leafs: 5
(9-8-2): 3
little: 7
maple: 4
afternoon: 2
25: 4
work: 5
mulch: 1
around: 5
(11-5-5).: 1
yard: 1
native: 1
american: 1
1pm: 1
ways: 1
heritage: 2
jerseys?: 2
(11-5-5): 1
kept: 1
fiala?: 2
25,: 3
needed: 2
back!: 1
flower: 2
what’s: 1
wild?: 1
touched: 1
minne: 1
continues: 1
warm: 1
dominate: 1
(11-6-1): 1
jets: 3
stitches: 1
minute: 1
should: 7
gruesomely: 1
ear: 1
through: 2
6-1: 2
ball: 1
sized: 1
growing: 2
knot: 1
behind: 3
golf: 1
perfectly: 1
fine: 2
ear,: 1
t-shirts: 1
75: 1
need: 7
mason: 4
hits: 1
watching: 5
dog: 3
score: 1
replay!: 1
multiple: 1
according: 1
kk: 1
sources,: 1
reaves...reported: 1
duhaime: 7
acquired: 1
evaluated: 3
likely: 1
per: 8
night,: 1
chatted: 1
bill: 4
24,: 3
"it's: 1
guerin.: 1
fighting.: 1
gm: 2
biiiiigggg: 1
personality.: 1
lot: 4
he's: 9
swagger.: 1
missing: 1
energy.: 1
energy: 5
that.: 1
brings: 1
good.: 2
really: 4
gonna: 2
size.: 1
identity: 1
us: 4
we've: 1
2022-11-23: 1
back.": 1
round: 3
trades: 1
nyr: 1
exchange: 1
5th: 2
(11-5-1): 1
23: 2
winnipeg: 2
implementing: 1
(8-8-2): 2
zone: 3
06:00pm: 5
no-fly: 1
over: 4
ground: 1
(11-5-1).: 1
high-flying: 1
20: 3
6pm: 6
forgive: 1
wrong.: 1
posted: 4
r/askreddit.: 1
11/26: 1
years,: 1
forward.: 2
panthers: 1
duclair: 1
cap.: 1
target?: 1
black: 1
23,: 3
[mizutani]: 1
11/25: 2
goligoski: 2
working: 1
no.: 4
alex: 2
unit.: 1
billy: 6
coming: 5
power: 3
shopping: 1
someone’s: 1
us…: 1
trolling: 1
22,: 3
🤣: 1
"full: 1
context: 1
g: 4
tyson: 7
jost's: 1
reporters.: 1
snippets: 1
mn: 7
sabres: 1
weren't: 1
seen: 2
potshots.": 1
beyond: 2
s4e2:: 1
|: 4
may: 3
trains: 1
planes,: 1
i'm: 2
pains: 1
enjoying: 1
having: 1
neighborhood.: 1
picking: 1
[harrington]: 1
mn.: 1
echl: 1
couldn't: 2
because: 2
much: 3
rhythm: 1
"a: 1
walking: 1
eggshells.": 1
didn't: 3
watch: 6
people: 1
avs: 4
cup: 3
run:: 1
them: 2
tough.: 1
"to: 1
definitely: 1
there.": 1
kind: 1
it,: 3
'i: 1
sit: 3
horn,: 1
what's: 2
section: 1
tickets?: 5
minecraft: 1
level: 3
some: 13
1000th: 1
21,: 3
wins: 2
overtime!: 1
late: 4
neon: 1
concept: 4
ties: 1
free: 8
u/socialwinker: 1
!: 2
thank: 2
took: 1
year: 6
off: 11
trend,: 1
occurrence: 1
post:: 1
happen: 2
catch?: 1
goligoski's: 1
interview: 1
old: 3
emotional: 1
2022-11-19: 1
gorg: 2
carolina: 2
hurricanes: 3
19: 2
lodge: 1
online: 4
20,: 3
[kurz]: 1
$12,743,588: 1
salary: 2
tonight's: 5
isles-stars: 1
hook: 1
[friedman]: 1
claims: 2
(10-5-2): 2
buf: 1
(7-8-2): 2
tickets,: 1
real: 3
wtf??: 1
two: 4
buy?: 1
nobody: 1
11/25?: 1
nuking: 1
19,: 3
diaper: 1
dumb: 1
help,: 1
policy: 2
announce: 1
placed: 6
7: 3
minutes: 3
$99: 1
home: 9
adidas: 4
members: 1
forward: 3
bag: 1
petan: 4
11/22: 1
[smith]: 8
nic: 2
mind: 1
punts: 1
(potential): 1
end: 3
bedard,: 1
high: 4
wouldn’t: 1
then: 3
complain: 1
g.: 3
adam: 2
drafting: 1
leo: 1
fantilli: 1
draft: 3
carlsson: 1
hype: 2
either.: 1
seconds: 1
deliver.: 1
later: 2
eriksson: 3
ek: 2
joel: 1
scores: 1
x!: 1
18,: 3
tie: 1
buy: 7
on?: 1
name: 4
weird: 3
question..: 1
brandon: 6
add: 1
board: 3
pittsburgh: 2
penguins: 2
2nd: 2
announced: 4
@nhlflyers: 1
thursday,: 1
17: 5
jan.: 3
televised: 1
exclusively: 1
@espnplus/@hulu.: 1
light: 1
@kfan1003.: 1
issue￼: 1
(7-7-2): 1
26: 1
(6-7-3): 1
children’s: 1
crazy: 1
stalock: 1
today,: 2
football: 1
sign: 4
🤦‍♀️: 1
rabid: 1
area: 1
invaded: 1
needs: 5
🐧: 1
paul!: 1
waiver: 1
backup!: 1
status?: 1
smith: 2
news: 3
17,: 3
big: 12
doesn’t: 2
how: 13
practice,: 1
he’ll: 3
long: 5
gustavsson’s: 1
out.: 3
report: 3
🔥: 1
trade: 2
zucarello: 1
russo: 6
contender: 1
star: 6
ornaments: 1
sale!: 1
customization: 1
sold: 4
warmup: 1
period?: 1
store: 2
oof: 1
2.0: 3
buy:: 1
lodge?: 1
matter?: 1
time,: 1
shop: 2
16,: 2
v2: 1
soooo: 1
16: 2
week: 3
😉: 1
nashville: 4
(7-6-2): 2
predators: 3
58: 1
(6-8-1): 2
kevin: 5
18: 2
fiala: 5
kings.: 1
15: 3
lauzon,: 1
jeremy: 1
so: 9
boot: 1
preyed.: 1
scootin’: 1
retros: 3
leg: 1
room: 1
flu/4: 1
tix: 1
becoming: 5
row: 2
wild:: 5
identifying: 1
middleton: 1
jake: 1
signature: 1
co-lead: 1
11/15/22: 1
nowhere.: 2
shaw: 8
place.: 1
given: 1
fun: 3
lack: 1
offense: 3
54: 1
issue?: 1
(7-7-1): 1
man: 3
lose: 2
jose: 2
jesper: 5
san: 2
sharks: 3
(5-9-3): 1
wallstedt: 7
eggs: 1
scores!!: 1
shark: 1
wakey: 2
5pm!!!: 1
told: 1
meat!: 1
morning: 1
option: 1
tuesday.: 1
media: 4
won’t: 3
travel: 1
means: 1
miss: 2
games.: 1
trip.: 1
sharks.: 1
(4-9-3): 1
13: 3
(7-6-1): 3
least: 3
retro?: 1
peacefully,: 1
illegal: 1
05:00pm: 2
community: 1
i’ll: 3
month.: 1
doing?: 1
sweater.: 1
advice: 1
remove: 1
[iowa: 1
please: 3
scored: 2
v: 2
wild]: 3
empty: 1
🚨goalie: 1
goal.: 1
alert🚨: 1
he’d: 1
mic’d: 1
sense: 1
require: 1
“the: 2
kap: 3
gotten: 1
letter”: 1
terms: 1
apartment.: 1
right: 3
earned: 1
stick: 2
around.: 2
women's/girk's: 1
school: 1
mid: 1
2000s: 1
weather: 1
stay: 2
❄️we: 1
blizzard: 1
bring: 3
xcel: 6
center: 3
next: 5
saturday: 1
canes: 2
💪the: 1
wearing: 3
yet: 2
fellas: 1
sweaters: 1
ice,: 1
white: 2
stands!: 1
gear: 1
food,: 1
parking: 2
tomorrows: 1
drinks: 1
movie:: 1
11/13: 1
disney’s: 1
hextall’s: 1
“zuccarella”: 1
😂: 1
[micheletti]: 1
leah: 2
andre: 1
28th: 1
shutout: 1
marc: 1
kraken: 6
shutout,: 1
list,: 1
strange...don't: 1
mikko: 2
rantanen: 2
72nd: 1
seattle: 5
there?: 1
setback,: 1
said.: 1
serious: 1
11: 4
scratched.: 1
back.: 2
(6-6-1): 1
(8-4-2): 1
colorado: 7
avalanche: 7
friend: 3
mind,: 1
net.: 3
tried: 2
better: 3
kaprizov.: 1
literally: 1
every: 2
watches: 2
doubt: 1
games).: 1
think?: 1
y’all: 1
nights: 1
(never: 1
nope!: 1
over?!: 1
there's: 3
krackheads: 1
loose!: 1
[capfriendly]: 1
oh,: 1
gabriel: 1
landeskog: 1
long-term: 1
captain: 2
injured: 1
(ltir): 1
reserve: 1
rankings: 2
zuccarello: 4
identical: 1
all-time: 1
connect: 1
exactly: 1
almost: 1
apart: 1
i’ve: 4
kk97: 2
assist: 3
wanted: 2
60th: 1
[wild: 3
increased: 1
tonight,: 2
lw: 1
totals: 1
second-fastest: 1
history: 4
21-29—50,: 1
(54: 1
accumulate: 1
50: 3
gp).: 2
joins: 2
connor: 3
beaulieu: 1
seth: 1
toupal: 1
market?: 1
fine,: 1
suspension,: 1
nathan: 1
kaprizov,: 2
ducks.: 1
(5-6-1): 1
minutes.: 1
ahead: 2
scouting: 1
friday’s: 1
kraken.: 1
beckman: 2
(4-8-1): 1
expecting: 1
plan.: 1
(match: 1
high-sticking: 1
in.: 2
drew: 2
permitted: 1
#mnwild,: 1
haven’t: 1
anaheim.: 1
123:08,: 1
doughty): 1
glove: 2
fortunate: 1
doughty: 3
stick,: 1
likely.: 1
zuccarelo: 1
horvat?: 1
intentionally: 1
crease: 1
notice: 1
play?: 2
kap!: 1
current: 3
franchise?: 1
slide: 1
charity: 3
silent: 1
event: 2
auction: 2
tafn,: 1
again,: 1
face: 1
again: 1
9:00pm: 1
merrill: 3
actively: 1
disliked: 1
that’s: 1
friendly: 2
reminder:: 1
radio: 1
disney: 1
sync: 1
iheart: 1
call: 2
kfan: 2
torturing: 1
yourself: 1
hextall…: 1
app: 2
isn't: 3
concerned: 1
wednesday's: 1
overly: 1
suspended: 1
because,: 1
saw: 1
consider: 1
hit: 2
rivals?: 1
los: 4
angeles: 4
08: 4
way: 3
kings: 7
(5-5-1): 2
feeling: 1
09:30pm: 1
blue: 1
blues: 4
zulgad: 2
goff: 1
declan: 1
judd: 2
discuss: 1
giving: 1
crypto: 1
away: 1
wtfu,: 1
again!:: 1
packin’: 1
tafn: 1
headin’: 1
crown: 1
election: 1
day!!: 1
9:30pm: 1
standings: 1
la: 2
let's: 4
conference: 2
art: 1
western: 2
commemorate: 1
middleton’s: 1
guy: 2
quote: 1
weirder: 1
mustache?: 1
presser: 1
potential: 1
halloween: 1
otdih: 1
gillies: 1
•: 1
boogaard: 1
custom: 1
🆚: 1
forwards: 2
2005: 1
autism: 1
+: 2
19th: 1
them?: 1
winter: 2
name/number: 1
jersey?: 4
classic: 1
ads: 2
sewn: 1
shows: 2
today’s: 1
pads: 1
(amateur): 1
hand: 2
seasonally-themed: 1
jerseys.: 1
obnoxious,: 1
feedback: 1
welcomed.: 1
translate: 1
open: 7
assume: 1
russian.: 1
adjustments: 1
making: 1
few: 4
things!: 1
during: 6
pics: 1
future: 3
weekend: 1
hockey.: 1
satisfy: 1
doesn't: 1
say: 1
ever: 4
stuff: 1
informative: 1
well: 2
good,: 1
autographs?: 1
purchase: 1
nonsense.: 1
hoodie: 1
mood: 1
sweatshirt: 1
tmrw: 1
(5-4-2): 2
cdt: 16
(5-4-1): 2
games,: 2
kids: 1
cities?: 1
shot: 3
collection.: 2
bars: 3
warmup.: 1
signatures?: 1
crowd: 3
öhgren: 1
liam: 1
loves: 1
avoid: 1
ahab: 1
row,: 1
slay: 1
inside: 3
mythical: 1
fate: 1
places: 2
x!!: 2
arena: 2
trucker: 1
eat: 1
w/ryan: 1
carter:: 1
rig: 2
worlds-: 1
vividseats: 1
golf!: 1
legit: 1
brendan: 1
gallagher’s: 1
both: 4
peaceful: 1
starter?: 1
tips/pointers?: 1
north: 4
tradition: 1
defensemen: 1
possible: 1
tomorrow.: 1
crosscheck: 1
wideman: 1
shift: 1
2022-23: 4
available: 1
spurge: 1
http://wild.com/teamguide.: 1
view: 2
guide: 2
lost: 1
download: 1
gave: 1
newly: 1
mighty: 1
fire!: 1
collab: 1
canadians: 1
injury:: 1
takedown: 1
elite: 2
[pierce]: 2
timeline: 1
notes: 2
(upper: 1
injury): 1
siri:: 1
"who's: 1
hottest: 1
division?": 1
husband: 1
1c: 1
tweet: 1
@joesmithnhl:: 1
term: 1
considered: 1
isn’t: 1
foligno,: 1
@mnwild: 1
source.: 1
return: 3
injury.: 2
canadiens: 3
montreal: 3
due: 5
(5-4-0): 2
projected: 1
tonight:: 1
kaprizov/gaudreau/zuccarello,: 1
shaw/jeek/boldy,: 1
duhaime/rossi/jost,: 1
steel/dewar/fogarty.: 1
defensive: 2
pairs:: 1
brodin/addison,: 1
middleton/spurgeon,: 1
(4-4-1): 2
merrill/dumba.: 1
visit: 2
habitants: 1
hot: 3
not-so: 2
l’intérieur: 1
á: 2
prediction: 1
guy?: 1
army:: 1
boldy,: 1
sees: 1
rossi,: 4
tim: 1
others: 1
announces: 2
installation: 1
sound: 1
developing: 1
norwegian: 1
system: 2
thoughts: 1
failed: 1
challenge: 1
pp: 2
meyer: 1
🌸🌸🌸: 1
⭐️⭐️⭐️: 1
results: 2
marc-andré: 3
🤝: 1
3-0-0: 1
gaa: 1
1.95: 1
sv%: 1
.927: 1
road: 1
t-1st: 1
rank: 1
nhl's: 1
land: 1
week!: 2
third: 2
upcoming: 1
ascent: 1
options?: 1
duluth: 1
fubotv: 1
farm:: 1
someone: 3
turn: 2
meme?: 1
recalled: 1
steven: 1
fogarty: 1
under: 1
@iawild: 2
emergency: 1
conditions.: 1
yet?: 1
join: 1
😳: 1
fun…: 1
chicago: 6
scored.: 1
accelerator...: 1
meme: 1
brake,: 1
fleury’s: 1
100th: 1
win,: 1
history.: 1
evason.: 1
62nd: 1
golden: 1
[chattercharts]: 1
support: 1
strong: 1
boy: 4
toews: 1
those!: 1
october: 33
31,: 1
4–3: 1
minnesota.: 1
bout: 1
play.: 1
addison?: 1
again:: 1
happened: 2
dat: 1
(4-3-1): 1
(3-4-1): 1
shitcago: 1
doobie: 1
retirement: 1
attempt: 1
son: 1
oct: 23
enjoy: 1
fancy: 1
steve: 1
dangle: 1
sportsnet?: 1
29: 4
motorin’: 1
(3-3-1): 2
(3-2-2): 1
tread: 1
motown: 1
(3-2-2).: 1
winged: 1
wheels: 1
ex-wild: 1
dubnyk: 1
devan: 1
broadcasting: 1
s4e1:: 1
moose,: 1
ugly: 2
goose,: 1
(24:07): 1
daughter: 1
hooked: 1
up.: 4
tries: 1
[concept]: 1
2024: 1
blast.: 1
looked: 1
fighting: 1
french: 1
convince: 2
follower: 1
game,: 1
saints: 1
power-play: 1
goals.: 1
reached: 2
required: 1
(143: 1
stats,: 2
fewest: 1
gp): 1
reach: 1
besting: 1
mark,: 1
marian: 1
gaborik: 1
mcbain's: 1
(186: 1
locker: 1
spot: 2
room.: 1
senators: 5
fresh: 1
ottawa: 4
victory,: 1
deserve-to-win: 1
"boldy": 1
season?: 5
photo: 3
o'meter: 1
cardboard: 1
tkachuk,: 1
healthy: 1
mathew: 1
pairings.: 1
brady: 1
scratch.: 1
(2-3-1): 2
leading: 1
insurrection: 1
unseat: 1
capital: 1
(4-2-0): 1
austin: 1
watson,: 1
extension: 1
brodin.: 1
(4-2-0).: 1
knows: 1
shirt,: 1
"flower: 1
best!: 1
wild.": 2
state: 3
iowa's: 1
flower,: 1
terrible?: 1
pgt!!!!: 1
give: 4
money: 1
habs!!!: 1
rankings:: 1
blaze: 1
slow: 1
while: 2
returns?: 1
path: 1
deserves: 1
kudos: 1
shaking: 1
aggressively: 1
chance: 3
snowball’s: 1
hell: 3
refund: 1
medical: 2
reasons?: 1
goaltending: 1
fit: 1
depth: 1
(1-3-1): 1
service: 1
streaming: 1
(3-3-0): 1
ontario: 1
ottawa,: 1
jour: 1
de: 1
farm: 1
montréal!!: 1
french/english: 1
matter: 1
habs: 1
match: 1
house!!: 1
combinations,: 1
handle: 1
changes: 3
yeah: 1
zuccy: 3
😔: 1
pairs: 2
though: 1
even: 1
lost,: 1
appreciate: 1
fleury's: 2
us??: 1
follow: 1
(those: 1
performance: 1
furry: 1
watch!).: 1
year?: 1
until: 2
mostly: 1
uh,: 1
crew: 1
forgotten: 1
outperformed: 1
expected: 5
dub: 1
except: 1
replaced: 1
checking: 1
now…: 1
margaritas.: 1
take:: 1
drink:: 1
fng,: 1
vibe:: 1
boston: 3
22: 2
skol,: 1
[russo]jon: 1
trip: 1
ir...so: 1
offseason: 4
procedures,: 1
lots: 2
featured: 1
including: 2
surgery,: 1
shelf: 1
shoulder: 1
2:58: 1
brutal: 1
learned: 1
austrian: 1
let: 2
time.: 1
brasil.: 1
(1-3-0): 1
(4-1-0): 1
preseason: 7
12:00pm: 1
certainly: 1
deceptive: 1
low: 1
rooting: 1
bedard: 2
szn: 1
guys…: 2
key: 1
personal: 1
jon: 1
tank: 2
10/20: 1
problem: 1
four:: 1
review: 1
minnesota?: 1
brewing: 1
season:: 1
eight: 1
pittsburgh,: 1
times: 1
winnipeg,: 1
toronto,: 1
nov.: 3
detroit,: 1
chicago,: 1
tampa: 2
bay,: 1
4: 3
dec.: 2
january: 1
buffalo.: 1
louis: 3
season!: 4
28: 1
shirt: 1
vladislav: 1
nizhny: 1
firstov: 1
nivogrod: 1
game!”: 1
torpedo: 1
“woah,: 1
1c?: 1
[pgt]: 1
love: 1
here!: 1
original: 1
loved: 1
krill: 1
puts: 1
winner: 1
overtime: 1
try: 4
final.: 1
cropped): 1
(repost: 1
occupying: 1
up-to-date: 1
estate: 1
page: 1
gotta: 2
:): 2
stat: 2
mike: 2
you??: 1
upper-body: 1
yeo,: 1
ranked: 2
retro??: 1
21st: 1
(0-3-1): 1
(0-3-0): 1
espn: 2
better?: 1
2020: 2
2022?: 1
northwoods/iron: 1
cool: 1
range/more: 1
be?: 1
official: 4
revealed: 2
smallest: 1
day,: 1
league.: 1
alt: 2
canuck: 1
neighbors: 1
short: 2
eh?: 1
only: 7
hospitality: 1
chased: 1
treated: 1
border: 1
driven: 1
moose: 2
rig!!: 1
issue: 2
decision: 1
org: 1
7pm.: 1
wuss?: 1
makers: 1
greenway's: 1
elephant: 1
lines:: 1
room…: 1
kaprizov-hartman-zuccarello,: 1
ek-foligno,: 1
greenway-eriksson: 1
gaudreau-rossi-boldy,: 1
steel,: 1
shaw,: 1
jost,: 1
rotating: 1
duhaime,: 1
boost: 1
preorder: 1
wild?!: 1
open,: 1
[wild]: 2
three-year,: 1
michael: 1
entry-level: 1
contract.: 1
milne: 2
tallied: 1
appeared: 1
(38-43=81): 1
(whl): 1
81: 1
soon: 1
struggle: 1
cap: 4
they're: 1
sigh…: 1
jail: 1
scrapped: 1
evolving: 1
overwhelming: 1
(and: 1
joe: 2
smith,: 1
68: 1
89-90: 1
etc): 1
facts: 1
that:: 1
get?: 1
skating: 2
who's: 2
point: 3
50th: 1
total: 1
among: 1
contests: 1
u.s.-born: 1
unhappy: 1
skaters.: 1
9.: 1
thrill”: 1
seatgeek?: 1
board!: 1
transfer: 1
wild/nhl: 1
shy: 1
seat?: 1
app?: 1
go!!!: 1
sin: 1
ready: 8
win!!!: 1
(1-1-0): 1
bin: 1
(0-2-0): 2
worst: 3
league: 5
above: 1
league!!!!: 1
number: 2
warning: 1
canceled: 1
climate: 1
tide: 1
change.: 1
c!!: 1
what?: 1
early.: 1
zucc: 1
comes: 1
twitter]: 2
bobbleheads?: 1
[russo: 1
fight: 1
retires?: 1
gretzky: 1
ever.: 1
broten: 1
tria: 1
v.: 1
removed: 1
poor: 1
cool.: 1
ad: 4
ask: 1
tune: 1
23.: 3
waking: 1
attendance?: 1
in??: 1
lets: 1
turkey: 1
line-up: 1
all.: 1
memories.: 1
door?: 1
cambot: 1
solve: 1
deano,: 1
issues.: 1
team,: 1
defense: 1
1st: 3
end.: 1
they’re: 1
own: 2
whenever: 1
experience.: 1
info: 2
tribute: 1
debut.: 1
basic: 1
nicest: 1
done: 2
asked: 1
played: 3
ones: 1
4:33,: 1
playing: 1
did,: 1
“firmly”: 1
matching: 1
held: 1
nice…: 1
rask: 3
victor: 1
switzerland: 1
(0-1-0): 1
tonight!: 1
wallstedt's: 1
guys: 2
performing: 1
overall: 1
signs: 1
worse: 1
opening: 6
ryan,: 1
me.: 1
likes: 1
terrible: 1
night!!!: 1
might: 1
goat...: 1
overlayed: 1
digital: 1
cause: 1
motion: 1
sickness: 1
block: 1
viewers: 1
silky: 1
values: 1
defining: 1
overreactions!: 1
⬇️: 1
mitts...: 1
nice: 2
games!!!!: 1
deep: 1
copium.: 1
breath.: 1
opener: 4
water: 1
rangers: 2
york: 2
boys,: 1
situation: 1
plans: 1
hands…: 1
poured!!!: 1
brew: 1
regular: 2
center!: 2
gaborik's: 1
go!: 1
crossing: 1
rally: 1
playstyle: 1
balleysports+: 1
opener!: 2
towel: 1
move: 1
projector: 1
tv: 2
phone.: 1
this??: 1
ushers: 1
gathering: 1
gameday: 1
omg!: 1
towels: 1
preview!: 1
watch.: 1
lines,: 3
ranger's: 1
sleep: 1
quick: 1
together: 2
interested!: 1
threw: 1
wallpaper: 2
👀: 1
captains: 1
mobile: 1
spy: 1
teach: 1
collapses: 1
since: 1
(minnesota: 1
vancouver): 1
2002: 1
predictions?: 1
fantasy: 3
/: 2
players?: 1
funny: 1
they've: 1
boy!: 1
share: 3
sub.: 1
"not: 1
moines: 2
couldnt: 1
happier!: 1
des: 3
songs?: 1
outscore: 1
wilds: 2
and/or: 1
scorer?: 1
shout: 1
roster: 4
jost?: 1
gals: 1
jonas: 1
brodin: 1
league?: 1
jersey.: 2
underrated: 1
here,: 1
waffle: 2
season,: 2
sportsbook: 1
reccomemdations: 1
goooooo!: 1
leaders:: 1
clear: 3
preview: 1
extra: 1
greetings: 1
space: 2
wondered: 1
hispanic/latino: 1
many: 2
decent?: 1
who’ve: 1
hispanic: 1
honor: 1
includes: 1
(timeline: 1
1:05): 1
guerin!: 1
meet: 2
taste: 1
package.: 1
after?: 1
greet: 1
summer.: 2
backyard: 1
parties.: 1
house: 1
garage,: 1
fire: 1
pit,: 1
hand.: 1
moment: 1
beer: 2
hard: 1
bay: 1
pays: 1
suspend: 1
lightning: 1
ian: 1
cole: 1
pending: 1
investigation: 1
abuse: 1
sexual: 1
analytics: 1
allegations: 1
ago: 1
rossi’s: 1
meeting: 2
resource!: 1
inform: 1
“just: 1
russo,: 1
called: 1
smile.”: 1
59: 1
2022-2023: 1
tv/streaming: 1
psa:: 2
boldly: 1
chants: 2
ada/accessibility: 1
pp1: 1
fostering: 1
parents: 1
heart: 1
coco's: 1
rescue's: 1
calendar.: 1
puppy: 1
choice.: 1
shoot: 1
cocker: 1
disease: 1
mill: 1
spaniel: 1
small.: 1
causes: 1
(this: 1
eyes: 1
ekker): 1
passing: 1
pass: 1
ekker: 1
wrap: 1
sneak: 1
pre-season: 5
(10/8): 1
22nd: 1
sweet: 1
near: 1
garden?: 1
td: 1
moma: 1
dumba's: 1
wanna: 1
luxury: 1
hotel?: 1
atop: 1
condo: 1
racket: 1
predictions: 1
annual: 1
optimism: 1
yell: 1
yours: 1
awesome.: 1
zuccarello:: 1
players.: 1
incredibly: 1
honor.”: 1
jumps: 1
geaudrau: 1
buries: 1
rebound: 1
painting: 1
“it: 1
box: 1
recently!: 1
hawks: 2
wild): 1
centers: 1
religious: 1
(10/6: 1
centering: 1
strange: 1
allowed..: 1
kap/zucc: 1
06: 2
confirms: 1
guerin: 2
opinions: 1
skor: 1
north.: 1
preseason.: 1
saturdays: 1
apple: 1
schedule: 3
thus: 1
calendar: 1
kyle: 1
update: 3
rau: 1
novak.: 1
live: 3
pavel: 1
👊: 1
yahoo: 1
reduces: 2
training: 6
camp: 8
mysterious: 1
trading: 1
experience,: 1
motivated: 1
$14: 1
step: 1
colts: 1
st: 2
haight: 1
inaugural: 1
plastic: 1
oz): 1
cups: 1
(16: 1
combos: 1
hypothetical: 1
blues'ers: 1
sale: 2
2022/2023: 1
rule: 1
projects: 1
senators': 1
athletic: 3
talbot: 1
cam: 1
ubi: 1
5-7: 1
weeks: 1
sunday’s: 1
34: 1
"power: 1
nhlradio: 1
#5: 1
play": 1
3:30pm: 1
approx: 1
(i: 1
commented: 2
blackhawks).: 1
1-0: 1
darby: 1
w(isconsin)ild: 1
building: 2
celebrating: 1
🏒: 1
dewey: 1
handed: 1
breakaway: 1
02: 2
mke!: 1
pairings: 1
nearly: 1
—: 1
merch: 1
christmas: 1
sweater!: 1
major: 1
makes: 1
mistake: 1
spots: 1
mascot?: 1
beep: 1
boop!: 1
dark: 1
sunday's: 1
'very: 1
stanley: 3
days': 1
units: 1
kaprizov-joel: 1
ek-mats: 1
zuccarello-matt: 1
boldy-calen: 1
foligno-marco: 1
opens: 1
hartman-freddy: 1
rossi-ryan: 1
gaudreau-jared: 1
split: 1
groups: 1
basically: 1
groups.: 1
addison,: 1
group: 2
minors: 1
sources: 2
office): 1
them!: 1
(front: 1
whl: 1
gonig: 1
planned.: 1
originally: 1
jersey!: 1
bench: 1
awesome: 3
different: 2
sep: 2
buzzing: 1
close!: 1
bar: 1
nyc: 1
fellow: 1
is?: 2
moved: 1
thanks!: 1
here.: 1
hasn't: 1
believe: 2
brought: 1
(preseason): 1
can't: 1
green: 1
yet.: 1
dean:: 1
day!: 1
“i: 1
norm: 1
highlights: 2
(9/29): 1
september: 14
lineup.: 1
zuuuuuuuuuuuuuucc!!!: 1
defense!: 1
pasta: 1
ketchup: 1
1!": 1
compared: 1
reeboks: 1
fanatics: 1
[mnwild]: 1
things: 1
size: 1
ballys: 1
buffalo: 1
i've: 1
learn: 1
lately,: 1
why?: 1
judds: 1
reddit: 1
returns: 1
howe.: 1
show: 1
capfinn: 1
us!: 1
used: 2
night!: 1
dynasty: 1
celebrate: 1
tf: 1
till: 1
extended: 1
min: 2
startup: 1
release: 1
(9/27): 1
tanner: 1
kaspick,: 1
[gdt]: 3
col: 2
ronning,: 1
o'leary,: 1
ottenbreit,: 1
ty: 1
turner: 1
finklestein: 1
c.j.: 1
benjamin: 1
they'll: 1
motte: 1
week....wild: 1
ptos: 1
pregame: 1
45: 1
maximum: 1
price: 1
writers: 1
ya!: 1
hats: 2
south: 1
living: 1
fiala's: 1
now.: 2
storyline....: 1
new.: 1
hat!: 1
input: 1
clip: 1
grip: 1
2-0: 1
3-2: 1
left: 1
shot,: 1
assist,: 1
shots;: 3
ot.: 1
assists;: 1
otg,: 1
assist;: 1
saves,: 2
w.: 1
highlights:: 1
ppg,: 1
commentary): 1
(no: 1
play!: 1
(9/25): 1
exhibition: 1
2,: 1
kansas: 1
night...: 1
tour: 1
vegas: 1
webisode: 1
today's: 1
t.v.: 1
tomorrow?: 1
las: 1
owners!: 1
[wyshynski]: 1
v1ctor: 1
requiring: 1
onto: 1
patch: 1
store.: 1
ordering,: 1
stitched: 1
reported,: 1
[russo]:: 2
too.: 1
started: 1
gaudreau: 2
duhaime.: 1
indicated: 1
between: 1
experimenting: 1
tom: 3
11am-5pm,: 1
reid’s: 1
drinks,: 1
history,: 1
states: 1
grab: 1
pieces: 1
collectors!: 1
zuccarello's: 1
child: 1
"i’ve: 1
grabbed: 1
said,: 2
born: 1
babies.: 1
older: 1
baby: 1
girl.: 1
so,: 2
life: 1
less: 1
sleep.: 1
actually,: 1
–: 1
you’re: 1
backcheck: 1
scrum: 1
year.": 1
translator: 1
english.: 1
w: 1
phone,: 1
him.: 2
barely: 1
english: 1
speak: 1
"it’s: 1
english.": 1
97's: 1
trailer: 1
22-23: 1
kaprizov's: 1
joint: 1
paywall]:: 1
[athletic: 1
press: 1
harrowing: 1
opa!…: 1
journey: 1
👋: 1
russia: 1
hello: 1
downtown: 1
restaurants: 1
u.s.: 1
weekends: 1
sight: 1
banner: 1
weekend!: 1
questions: 1
koivu's: 1
mlb,: 1
owner: 1
regional: 1
networks:: 1
roster.: 1
prospects: 1
a.m.: 1
thursday: 1
nba: 1
[minnesota: 1
@triarink.: 1
dontcha: 1
know,: 1
payback: 1
tape!: 1
served: 1
longtime: 1
rolls: 1
friend,: 1
pranks: 1
😈: 1
tour.: 1
crosby,: 1
takes: 1
sidney: 1
control: 1
direct: 1
oct.: 1
north?: 1
kurvers: 2
showcase: 4
knee: 1
sticks?: 1
resist...: 1
(then): 1
scarlett: 1
remind: 1
approach: 1
dad: 2
11th: 1
showcase?: 1
(18: 1
goly: 1
2022): 1
digging: 1
logo: 3
espn:: 1
"authentic: 1
sept.: 1
replica: 1
sponsor: 1
year!: 1
patches: 2
requested.": 1
blackhawks.com: 1
them.: 1
tournament: 1
streamed: 1
[gleeman]: 1
target: 1
"wild: 1
about?: 1
chugged: 1
field: 1
night": 1
jumbotron.: 1
wrists: 1
showed: 1
twins: 1
goose: 1
jfresh: 1
advanced: 1
train: 1
northstar: 1
excel: 1
center?: 1
carter--#wakelife: 1
standby: 1
pitch: 1
ft.: 1
carter: 1
moines?: 1
seventh: 1
podcast!: 1
cougar.: 1
bear.: 1
sorry,: 1
anything: 1
designer: 1
attempts: 1
thoughts!: 1
stores: 1
cnc: 1
w/: 1
mn?: 1
file: 1
middle: 1
nowhere: 1
flash: 1
garage: 1
to-: 1
nebraska.: 1
in-: 1
whatever: 1
$1!: 1
special: 1
shit: 1
camp.: 1
retros,: 1
keep: 1
david: 1
gunnarsson: 1
commissioned: 1
asking: 1
coverage: 2
cup,: 2
finding: 1
cusp,: 2
mask: 1
wheat: 1
starts?: 1
myself':: 1
burke: 1
​​‘i'm: 1
bust: 2
icon: 1
announcing: 1
gay,: 1
jablonski: 1
broadcast: 1
spoke.: 1
surprise: 1
12-3: 1
hosting: 1
booth: 1
today-: 1
gabby!!!: 1
fair: 2
squeeze: 1
swag: 1
guests: 1
gms: 1
opener?: 1
attending: 1
idea: 1
announcement: 1
finds?: 1
billie: 1
today?: 1
gem: 1
absolute: 1
jack: 1
steal!: 1
interesting: 1
america: 1
podcasts: 1
twitter:: 1
🚨trade🚨: 1
related: 1
kulikov: 1
dmitry: 1
considerations.: 1
traded: 1
➡️: 1
shipping: 1
kulikov..: 1
$5,738,079: 1
2039: 1
prospect.: 1
super: 1
lace: 1
greed: 1
steel’s: 1
nhls: 1
holding: 1
list: 1
rookies: 1
sons: 1
peace.: 1
caps: 1
𝙎𝙩𝙚𝙚𝙡: 1
thunder: 1
mean: 1
anyones: 1
@ssteel23: 1
but,: 1
#stateofhockey!: 1
fyi:: 1
subscription: 2
auto: 1
renews: 1
cancel: 1
🤩: 1
received: 1
$20.: 1
everyones: 1
$72.: 1
opinion: 1
signing: 1
rodrigues?: 1
evan: 1
upside: 1
updated: 1
cave.: 1
wall: 1
role.: 1
gloves,: 1
nameplate,: 1
now!: 1
proper: 1
don: 2
two:: 1
sweeney: 2
one:: 1
throwback: 1
ska: 1
shave: 1
dress!: 1
introducing: 1
pronman: 1
head!: 1
ranks: 1
pipeline: 1
49: 1
corey: 1
‘til: 1
beauty: 1
8th: 1
instagram:: 1
"is: 1
dart: 1
@matt.dumba: 1
thinks: 1
🎯": 1
nicely: 1
leaked.: 1
projections: 1
da: 1
talent: 1
merrill?: 1
camp,: 1
assuming: 1
each: 1
quest: 1
team:: 1
found...: 1
#15: 1
winger: 1
network.: 1
#3: 1
confirm: 1
concert: 1
gmbg: 1
motley: 1
weekend?: 1
could’ve: 1
swore: 1
walked: 1
[11/32]: 1
crue: 1
/r/hockey: 1
past: 1
recap: 2
[scott: 1
saves: 1
wheeler]: 1
mock: 1
125: 1
shots: 1
.940: 1
faced: 1
133: 1
wjc: 1
