the: 511
to: 219
a: 196
nhl: 143
in: 173
and: 142
of: 140
for: 116
i: 113
is: 121
this: 82
on: 104
game: 79
hockey: 68
you: 95
team: 66
my: 61
who: 59
with: 57
are: 56
what: 58
that: 52
was: 49
have: 52
do: 48
how: 47
your: 46
player: 45
it: 53
all: 40
new: 38
games: 37
season: 37
or: 37
be: 41
has: 35
teams: 35
should: 34
which: 34
so: 38
best: 33
by: 32
but: 32
players: 32
me: 36
from: 31
vs: 32
why: 31
like: 30
up: 31
an: 30
just: 30
if: 31
out: 29
would: 28
at: 30
they: 28
jersey: 28
as: 30
time: 27
fans: 27
watch: 26
goal: 26
more: 27
about: 24
fan: 27
can: 26
first: 23
get: 23
does: 22
his: 23
where: 22
one: 22
some: 21
think: 22
got: 21
when: 21
he: 20
leafs: 19
their: 19
we: 19
top: 19
im: 19
goalie: 18
only: 18
anyone: 18
now: 18
going: 18
there: 18
year: 18
most: 18
better: 18
cup: 19
devils: 18
go: 17
goals: 17
any: 17
jerseys: 17
ice: 17
not: 17
bruins: 16
no: 17
could: 16
after: 17
ovechkin: 15
will: 16
years: 15
see: 15
its: 15
draft: 15
last: 15
alex: 14
point: 14
oilers: 14
these: 14
3: 15
here: 13
play: 14
stanley: 13
hit: 13
puck: 13
whats: 13
dont: 13
win: 13
right: 13
jack: 13
next: 13
great: 12
been: 12
ads: 12
had: 12
sports: 12
favourite: 12
gretzky: 12
whos: 12
still: 12
off: 12
favorite: 12
him: 12
far: 12
did: 12
people: 11
know: 11
find: 11
old: 11
were: 11
toronto: 11
habs: 11
into: 11
question: 11
good: 11
worst: 10
mask: 10
getting: 10
them: 10
during: 10
rankings: 10
golden: 10
vegas: 10
every: 10
rangers: 10
played: 10
espn: 9
against: 9
two: 10
heres: 9
painting: 9
make: 9
back: 9
league: 9
home: 9
cant: 9
help: 9
night: 9
someone: 9
start: 9
islanders: 9
watching: 9
logo: 9
digital: 8
kraken: 8
much: 9
each: 8
maple: 8
man: 8
take: 8
detroit: 8
comments: 8
than: 8
other: 8
else: 8
need: 8
captain: 8
being: 8
red: 8
wings: 8
thanks: 7
another: 7
kane: 7
really: 7
5: 8
world: 7
montreal: 7
interview: 7
reverse: 7
unfolded: 7
retro: 7
shootout: 7
many: 7
suzuki: 7
playing: 7
change: 7
network: 7
points: 7
boston: 7
guys: 7
today: 7
day: 7
call: 7
ducks: 7
1: 7
even: 7
thoughts: 7
looking: 7
support: 7
line: 7
nhltv: 6
post: 6
response: 6
guy: 6
look: 6
jason: 6
scores: 6
started: 6
tonight: 6
career: 6
stick: 6
trying: 6
100: 6
wont: 6
seen: 6
list: 6
canucks: 6
am: 6
ever: 6
remember: 6
never: 6
big: 6
blues: 6
biggest: 6
live: 6
sport: 6
canadiens: 6
sabres: 6
professional: 6
surprised: 6
penguins: 6
over: 6
streak: 6
doing: 6
shot: 6
former: 6
without: 6
went: 6
wayne: 6
playoffs: 6
miller: 6
signing: 6
2022: 5
chicago: 5
real: 5
reaves: 5
signed: 5
goalies: 5
lets: 5
saying: 5
howe: 5
gordie: 5
believe: 5
arizona: 5
scoring: 5
caufield: 5
carolina: 5
those: 5
2nd: 5
ryan: 6
lightning: 5
hate: 5
10: 5
4: 5
might: 5
always: 5
record: 5
opinion: 5
knights: 5
coyotes: 5
2: 5
tyler: 5
current: 5
12: 5
end: 5
pick: 5
canada: 5
blue: 5
interesting: 5
making: 5
7: 5
jets: 5
crosby: 5
gambling: 5
hard: 5
finals: 5
show: 5
down: 5
kings: 5
hope: 5
thought: 5
completely: 5
fun: 5
anaheim: 5
place: 5
hall: 5
didnt: 5
bedard: 5
crazy: 5
past: 5
board: 5
flyers: 5
history: 5
want: 5
winter: 5
advertising: 5
well: 5
hughes: 5
salming: 5
202223: 5
opinions: 5
gets: 5
active: 5
seattle: 5
doesnt: 5
power: 5
wear: 5
sportsnet: 4
8: 4
cheer: 4
true: 4
sign: 5
800th: 4
blackhawks: 4
looks: 4
penalty: 4
2023: 4
found: 4
robertson: 4
6: 4
800: 4
ottawa: 4
ago: 4
life: 4
try: 4
twitter: 4
months: 4
horvat: 4
needs: 4
things: 4
short: 4
worse: 4
greatest: 4
already: 4
common: 4
arena: 4
era: 4
trade: 4
stats: 4
wasnt: 4
name: 4
buffalo: 4
catty: 4
give: 4
patrick: 4
flames: 4
person: 4
release: 4
tickets: 4
worth: 4
net: 4
move: 4
rushmore: 4
long: 4
xhekaj: 4
working: 4
away: 4
friday: 4
jackets: 4
score: 4
return: 4
podcast: 4
coach: 4
way: 4
behind: 4
per: 4
paint: 4
enjoy: 4
watched: 4
say: 4
documentaries: 4
root: 4
lose: 4
future: 4
ive: 4
edwards: 4
binnington: 4
may: 4
jordan: 4
little: 4
watercolour: 4
ot: 4
app: 4
love: 4
happy: 4
probably: 4
tv: 4
week: 4
classic: 4
john: 4
birthday: 4
american: 4
forward: 4
used: 4
slafkovsky: 4
recent: 4
wild: 4
sure: 4
fighting: 4
nick: 4
bottom: 4
1000: 4
cards: 4
questions: 3
winnipeg: 3
meet: 4
dream: 3
december: 3
head: 3
quality: 3
scored: 3
instagram: 3
full: 3
bettman: 3
thats: 3
hat: 3
wearing: 3
highlights: 3
same: 3
screen: 3
stars: 3
cool: 3
theory: 3
analysis: 3
kelly: 3
national: 3
trick: 3
slowly: 3
video: 3
come: 3
early: 3
caps: 3
own: 3
such: 3
trophy: 3
high: 3
ad: 3
ovi: 3
second: 3
because: 3
thing: 3
connor: 3
salary: 3
bo: 3
jake: 3
pics: 3
became: 3
50: 3
hurricanes: 3
rival: 3
absolutely: 3
faceoff: 3
face: 3
struggling: 3
round: 3
ranking: 3
picks: 3
hoping: 3
senators: 3
coming: 3
brought: 3
calgary: 3
bust: 3
please: 3
youre: 3
tsn: 3
morning: 3
circa: 3
hextall: 3
mount: 3
check: 3
franchise: 3
fight: 3
deadline: 3
20: 3
smith: 3
fuck: 3
legit: 3
become: 3
contract: 3
cole: 3
rather: 3
also: 3
arber: 3
standings: 3
level: 3
columbus: 3
tribute: 3
tampa: 3
rivalries: 3
1st: 3
tage: 3
thompson: 3
tie: 3
defense: 3
bets: 3
average: 3
again: 3
too: 3
late: 3
ep: 3
betsqc: 3
sur: 3
dumb: 3
tiktok: 3
wright: 3
around: 3
us: 3
90s: 3
sorry: 3
taylor: 3
v: 3
buy: 3
picsfull: 3
capitals: 3
winning: 3
thus: 3
health: 3
told: 3
called: 3
save: 3
bench: 3
missed: 3
few: 3
feel: 3
everyone: 3
box: 3
adidas: 3
latest: 3
todays: 3
cap: 3
core: 3
available: 3
mitch: 3
together: 3
30: 3
sens: 3
through: 3
maroon: 3
bullying: 3
body: 3
ticket: 3
underrated: 3
coaches: 3
challenge: 3
quinn: 3
hot: 3
isnt: 3
borje: 3
news: 3
avalanche: 3
edmonton: 3
design: 3
road: 3
becoming: 3
roster: 3
recorded: 3
la: 3
isaiah: 3
mitchell: 3
rink: 3
asked: 3
amazing: 3
foudy: 3
color: 3
sweaters: 3
gp: 3
black: 3
choose: 3
putting: 3
draisaitl: 3
changed: 3
close: 3
rivalry: 3
20222023: 3
legend: 3
both: 3
between: 3
brje: 3
goaltender: 3
sharks: 3
manager: 3
thank: 3
pierre: 3
episode: 3
put: 3
west: 3
playoff: 3
portraits: 3
michigan: 3
state: 3
krakens: 3
neon: 3
before: 3
mcdavid: 3
russia: 3
anything: 3
left: 3
under: 3
honour: 3
something: 3
prospect: 3
uk: 3
boards: 3
streaming: 2
34: 3
rules: 2
etc: 2
part: 2
ovechkins: 2
celebration: 2
mom: 2
hronek: 2
contact: 2
massive: 2
lava: 2
polling: 2
congratulations: 2
school: 2
juniors: 2
sticks: 2
allstar: 2
legends: 2
huberdeau: 2
using: 2
playbyplay: 2
lots: 2
photo: 2
plan: 2
stuff: 2
data: 2
clean: 2
conspiracy: 2
pittsburgh: 2
channels: 2
once: 2
shift: 2
strong: 2
white: 2
blackout: 2
w: 2
mike: 2
atlanta: 2
thrashers: 2
painted: 2
seasons: 2
rights: 2
rate: 2
inside: 2
ones: 2
hart: 2
michael: 2
until: 2
exceptional: 2
ahl: 2
handed: 2
ridiculous: 2
erik: 2
predators: 2
previous: 2
says: 2
karlsson: 2
rename: 2
add: 2
dallas: 2
awards: 2
matthews: 2
won: 2
couldnt: 2
vancouver: 2
auston: 2
forever: 2
hhof: 2
market: 2
preview: 2
work: 2
hits: 2
several: 2
interested: 2
idea: 2
casseau: 2
roy: 2
except: 2
kovalev: 2
definitely: 2
25: 2
moments: 2
indianapolis: 2
finding: 2
suggestions: 2
young: 2
entire: 2
main: 2
march: 2
selling: 2
bring: 2
hof: 2
worn: 2
pucks: 2
quick: 2
penalties: 2
bringing: 2
loved: 2
shooting: 2
send: 2
expensive: 2
ron: 2
fact: 2
nhler: 2
honest: 2
appreciation: 2
billy: 2
since: 2
canes: 2
defenseman: 2
prediction: 2
chair: 2
poorly: 2
viktor: 2
clue: 2
three: 2
entry: 2
report: 2
ted: 2
hrudey: 2
pay: 2
dark: 2
reasonable: 2
price: 2
129: 2
spot: 2
places: 2
emotional: 2
moment: 2
plays: 2
period: 2
sub: 2
analytics: 2
perspective: 2
wins: 2
ontario: 2
currently: 2
soon: 2
development: 2
boys: 2
105: 2
adam: 2
update: 2
shane: 2
relocate: 2
olympics: 2
nyr: 2
minutes: 2
bob: 2
9: 2
ken: 2
invented: 2
footage: 2
faced: 2
hes: 2
later: 2
florida: 2
final: 2
wanna: 2
anybody: 2
don: 2
made: 2
potential: 2
outdoor: 2
cherry: 2
blacked: 2
unlikely: 2
mighty: 2
scenario: 2
struggle: 2
nashville: 2
developing: 2
rr: 2
rags: 2
fantasy: 2
join: 2
1130: 2
hawks: 2
authentic: 2
demko: 2
injury: 2
honestly: 2
min: 2
bear: 2
32: 2
book: 2
included: 2
seconds: 2
third: 2
actual: 2
keith: 2
tkachuk: 2
count: 2
scorer: 2
literally: 2
markstrom: 2
garbage: 2
bottas: 2
yes: 2
xbox: 2
baseball: 2
equivalent: 2
sketch: 2
totally: 2
tries: 2
staal: 2
schedule: 2
straight: 2
options: 2
goes: 2
shows: 2
possible: 2
reaction: 2
obviously: 2
poster: 2
similar: 2
money: 2
stadium: 2
gave: 2
torts: 2
arenas: 2
problem: 2
pat: 2
betting: 2
glitch: 2
image: 2
mental: 2
happen: 2
happened: 2
reason: 2
losing: 2
23: 2
minute: 2
rocking: 2
bobby: 2
ending: 2
sid: 2
shared: 2
refs: 2
orr: 2
date: 2
pulls: 2
alternate: 2
letang: 2
causes: 2
indefinitely: 2
stroke: 2
suffering: 2
monday: 2
kris: 2
analyst: 2
tony: 2
nothing: 2
value: 2
67s: 2
kick: 2
bergeron: 2
opponents: 2
chances: 2
patrice: 2
frank: 2
assist: 2
grew: 2
26: 2
very: 2
mark: 2
guess: 2
josh: 2
luke: 2
18: 2
pietrangelo: 2
2008: 2
prospects: 2
17: 2
media: 2
darryl: 2
awesome: 2
leaf: 2
simmonds: 2
tonights: 2
mins: 2
wondering: 2
marner: 2
posts: 2
39: 2
stand: 2
galchenyuk: 2
hischier: 2
hates: 2
broke: 2
rocket: 2
jesper: 2
hd: 2
subscription: 2
must: 2
hi: 2
class: 2
effects: 2
toughness: 2
okay: 2
younger: 2
according: 2
nhlcom: 2
article: 2
mind: 2
abel: 2
overtime: 2
thanksgiving: 2
matt: 2
numbers: 2
official: 2
murray: 2
beat: 2
merch: 2
11: 2
buying: 2
outside: 2
crease: 2
country: 2
creative: 2
ft: 2
paul: 2
joe: 2
teammate: 2
rip: 2
paintings: 2
plante: 2
ass: 2
nation: 2
sick: 2
gonna: 2
exequipment: 2
york: 2
gervais: 2
popular: 2
expect: 2
version: 2
injuries: 2
free: 2
ballot: 2
concept: 2
nj: 2
row: 2
brian: 2
production: 2
lindsay: 2
legal: 2
city: 2
though: 2
impossible: 2
loan: 2
beer: 2
allowed: 2
exciting: 2
98: 2
hell: 2
carrying: 2
cal: 2
east: 2
campbell: 2
theyre: 2
social: 2
impact: 2
equipment: 2
kinda: 2
write: 2
kid: 2
club: 2
coast: 2
silver: 2
phil: 2
scotia: 2
leon: 2
trip: 2
combination: 2
prime: 2
skate: 2
complete: 2
banned: 2
nova: 2
hasek: 2
dominator: 2
tell: 2
22: 2
heard: 2
turning: 2
sweater: 2
buddy: 2
share: 2
goaltending: 2
champion: 2
use: 2
fame: 2
issue: 2
injured: 2
wide: 2
calling: 2
nights: 2
series: 2
minnesota: 2
threads: 2
leah: 2
special: 2
interaction: 2
attention: 2
echl: 2
meeting: 2
november: 2
lord: 2
hey: 2
lead: 2
subban: 2
dumbass: 2
irl: 2
peace: 2
catch: 2
zone: 2
pk: 2
bad: 2
correct: 2
makes: 2
longer: 2
present: 2
then: 2
picked: 2
stupid: 2
arna: 2
times: 2
hda: 2
irwin: 2
trivia: 2
boo: 2
ivan: 2
illegal: 1
decided: 2
nbc: 1
streams: 1
1400: 1
nunavut: 1
13: 1
kilometres: 1
replay: 1
levels: 1
hroneks: 1
principle: 1
bunch: 1
dad: 1
hurt: 1
care: 1
identify: 1
165: 1
revenue: 1
signatures: 1
bourgeault: 1
markstrom25: 1
jordon: 1
process: 1
nhlflames: 1
s: 1
showed: 1
prefer: 1
newish: 1
canad: 1
eight: 1
pump: 1
carey: 1
dip: 1
35778: 1
original: 1
bowl: 1
studs: 1
occasion: 1
humbling: 1
jonathan: 1
contest: 1
youtubers: 1
weird: 1
breath: 1
lieman: 1
gary: 1
api: 1
test: 1
possibilities: 1
vizwhat: 1
posting: 1
leaguewide: 1
pull: 1
pulling: 1
marc: 1
curated: 1
fleurys: 1
views: 1
autograph: 1
andre: 1
tntespn: 1
breakdown: 1
scouting: 1
analytical: 1
changes: 1
mediayt: 1
2020: 1
surely: 1
donnie: 1
film: 1
dhali: 1
friedge: 1
push: 1
2000s: 1
canshould: 1
rebuild: 1
chases: 1
born: 1
kadri: 1
actually: 1
flashback: 1
appears: 1
greetings: 1
words: 1
1989: 1
comin: 1
lewis: 1
success: 1
deke: 1
exact: 1
birthplaces: 1
winners: 1
memorial: 1
600lb: 1
hurricane: 1
sweepstakes: 1
brayden: 1
retros: 1
pettersson: 1
dasherboard: 1
elias: 1
backlash: 1
indicates: 1
wyshynski: 1
nonissue: 1
watchable: 1
replacing: 1
run: 1
physical: 1
status: 1
pezzetta: 1
mackey: 1
4on4: 1
guentzel: 1
earn: 1
guitarslayers: 1
anthem: 1
performance: 1
overshadowed: 1
view: 1
gobbling: 1
stacked: 1
referees: 1
2017: 1
letting: 1
themselves: 1
shouldnt: 1
influenced: 1
title: 1
kids: 1
mvp: 1
cemented: 1
alone: 1
focused: 1
rejects: 1
job: 1
offer: 1
announcers: 1
control: 1
redwings: 1
luongo: 1
clinic: 1
femaletomale: 1
transgender: 1
worthy: 1
concussed: 1
maletofemale: 1
trans: 1
nhlbacked: 1
diversity: 1
among: 1
wisconsin: 1
leagues: 1
middleton: 1
retired: 1
spezza: 1
hammond: 1
na: 1
chabot: 1
hamonic: 1
andrew: 1
beginning: 1
15: 1
tldr: 1
snapback: 1
commercial: 1
heads: 1
breaks: 1
grumble: 1
shorts: 1
excaptain: 1
able: 1
pos: 1
koivu: 1
deal: 1
saku: 1
ebay: 1
easy: 1
missing: 1
joffrey: 1
2007: 1
nylander: 1
australia: 1
leafskapanen: 1
kapanen: 1
william: 1
collection: 1
sadly: 1
moved: 1
helmetstickpants: 1
20102019: 1
space: 1
disgrace: 1
skates: 1
message: 1
broadcast: 1
brutal: 1
jagr: 1
battle: 1
bum: 1
review: 1
anyways: 1
cotterpin: 1
toffoli: 1
seatgeek: 1
accepted: 1
set: 1
fisherman: 1
commentators: 1
returned: 1
1987: 1
biased: 1
beauty: 1
conn: 1
turned: 1
1997: 1
smythe: 1
battling: 1
sportsk: 1
headtohead: 1
snubs: 1
lemieux: 1
pandemic: 1
flatb: 1
samsonov: 1
atrocious: 1
48: 1
rfa: 1
thisummer: 1
11m: 1
pace: 1
icing: 1
clips: 1
officiated: 1
aav: 1
vesna: 1
untill: 1
waiting: 1
light: 1
punishing: 1
reports: 1
swear: 1
anthems: 1
bout: 1
nhlbruins: 1
fa: 1
pr_nhl: 1
xhekajs: 1
nickname: 1
distribution: 1
leafskings: 1
sabrespens: 1
o: 1
ahlbruins: 1
length: 1
oc: 1
24th: 1
lalime: 1
belfour: 1
bought: 1
ed: 1
ennis: 1
vintage: 1
clothing: 1
local: 1
reebok: 1
anywhere: 1
online: 1
70: 1
wants: 1
yooooo: 1
talk: 1
ladies: 1
owner: 1
gentlemen: 1
mcdonagh: 1
potd: 1
comment: 1
russians: 1
slaughtered: 1
solid: 1
silence: 1
yall: 1
amalie: 1
extra: 1
observe: 1
broooo: 1
1015: 1
funny: 1
afford: 1
nets: 1
gilles: 1
gilbert: 1
19731980: 1
predictions: 1
101: 1
steak: 1
nicholas: 1
sizzle: 1
lifetime: 1
nosediving: 1
passed: 1
fleece: 1
mittelstadt: 1
removed: 1
cost: 1
casey: 1
stares: 1
finally: 1
goated: 1
trapezoid: 1
ik: 1
decides: 1
supposed: 1
sum: 1
caption: 1
coversation: 1
gallant: 1
leaked: 1
deciding: 1
build: 1
vince: 1
giveaways: 1
meme: 1
moneypuck: 1
aspect: 1
website: 1
puljujarvi: 1
cups: 1
probert: 1
baumgartner: 1
relevent: 1
1988: 1
sportsnetsteve: 1
dangle: 1
drawings: 1
barzals: 1
1100: 1
assists: 1
zero: 1
hornsong: 1
combo: 1
unbiased: 1
highlight: 1
5th: 1
7999: 1
style: 1
masterpiece: 1
reel: 1
brodeur: 1
summer: 1
seguin: 1
730: 1
2010: 1
reddit: 1
username: 1
1991: 1
traded: 1
gift: 1
tips: 1
jesus: 1
ai: 1
art: 1
neutral: 1
coached: 1
incorrectly: 1
1970s: 1
winningest: 1
site: 1
decade: 1
thinks: 1
winner: 1
itll: 1
gut: 1
robo: 1
igor: 1
ways: 1
glove: 1
shesterkin: 1
outofmarket: 1
failed: 1
yourself: 1
bandwagoning: 1
survey: 1
psychology: 1
procrastinated: 1
fck: 1
tanking: 1
bombay: 1
purposely: 1
boeser: 1
gordon: 1
rumors: 1
packers: 1
panel: 1
brock: 1
pacioretty: 1
case: 1
pitch: 1
unreal: 1
upgrading: 1
dal: 1
nhl23: 1
nightmare: 1
rotation: 1
unlikeable: 1
blunt: 1
adding: 1
competitive: 1
balance: 1
ethan: 1
dominant: 1
duke: 1
seems: 1
logical: 1
taken: 1
harris: 1
solution: 1
19game: 1
said: 1
entertaining: 1
observation: 1
99: 1
newer: 1
knew: 1
430: 1
wrote: 1
predated: 1
fk: 1
colbos: 1
cumulative: 1
tape: 1
12322: 1
hockeyzonepluscom: 1
matthew: 1
fortunes: 1
lowest: 1
comparison: 1
punches: 1
stop: 1
redline: 1
ricochet: 1
breakaway: 1
profile: 1
pass: 1
zucker: 1
countries: 1
edmundson: 1
360: 1
verdict: 1
valteri: 1
confirmed: 1
restrictions: 1
remembers: 1
bat: 1
flip: 1
reavo: 1
effing: 1
chirping: 1
steve: 1
ott: 1
teammates: 1
hello: 1
marners: 1
inspire: 1
18th: 1
2nite: 1
hating: 1
brady: 1
goonies: 1
star: 1
sloth: 1
massively: 1
underachieved: 1
lay: 1
fonteyne: 1
holds: 1
val: 1
japan: 1
tried: 1
kept: 1
telling: 1
188: 1
pens: 1
ended: 1
stream: 1
normally: 1
completed: 1
pop: 1
click: 1
pictures: 1
react: 1
fenway: 1
20202022: 1
order: 1
blank: 1
chasin: 1
curious: 1
secondes: 1
wonderful: 1
park: 1
whatwho: 1
suggested: 1
passion: 1
redditor: 1
videos: 1
bored: 1
12x20: 1
toms: 1
framed: 1
freebies: 1
lost: 1
wish: 1
walking: 1
vendors: 1
athlete: 1
lighten: 1
hears: 1
individuals: 1
suffer: 1
listening: 1
hear: 1
platform: 1
broadcaster: 1
donates: 1
song: 1
mocked: 1
charity: 1
elses: 1
drives: 1
restarts: 1
mine: 1
recording: 1
kirill: 1
freezes: 1
kaprizov: 1
collapsed: 1
woah: 1
longest: 1
rnb: 1
artist: 1
st: 1
sza: 1
album: 1
her: 1
cover: 1
feeling: 1
unis: 1
jones: 1
allowing: 1
martin: 1
2000: 1
louis: 1
donation: 1
thrives: 1
encourage: 1
bay: 1
picture: 1
marchand: 1
floor: 1
actor: 1
baruchel: 1
jay: 1
lying: 1
forget: 1
valtteri: 1
f1: 1
lyric: 1
rare: 1
formenton: 1
sitting: 1
originhistory: 1
oilerswild: 1
1984: 1
horns: 1
dirty: 1
dumba: 1
conway: 1
ignore: 1
6pm: 1
sandinpellika: 1
universe: 1
shit: 1
ridiculess: 1
4th: 1
trashy: 1
403: 1
alltime: 1
passing: 1
kucherov: 1
trolling: 1
patch: 1
leader: 1
toffolis: 1
alumni: 1
n: 1
gamedays: 1
200th: 1
esposito: 1
trickshot: 1
music: 1
abysmal: 1
non: 1
lately: 1
panarin: 1
accurate: 1
tis: 1
numbered: 1
rw: 1
tiebreaking: 1
pases: 1
wednesday: 1
futures: 1
250: 1
total: 1
p: 1
5v5: 1
danger: 1
managed: 1
held: 1
natural: 1
stat: 1
accountable: 1
historical: 1
via: 1
seravalli: 1
statistics: 1
shotspergame: 1
deleted: 1
hilarious: 1
minor: 1
hamilton: 1
tiers: 1
primary: 1
sorted: 1
designed: 1
logos: 1
couldve: 1
mt: 1
added: 1
quicks: 1
21: 1
fleury: 1
nhljets: 1
morrissey: 1
20th: 1
reached: 1
contests: 1
defensemen: 1
myers: 1
carlson: 1
schenn: 1
fewer: 1
201920: 1
zach: 1
bogosian: 1
drew: 1
steven: 1
doughty: 1
pose: 1
stamkos: 1
manitobawinnipeg: 1
personally: 1
california: 1
shae: 1
anehiem: 1
golf: 1
luncheon: 1
tiger: 1
course: 1
williams: 1
sittler: 1
mcdonald: 1
weber: 1
gardens: 1
victim: 1
visit: 1
meyercrothers: 1
malicious: 1
lanny: 1
racist: 1
inline: 1
21st: 1
spend: 1
newsletter: 1
rollerdad: 1
footballthe: 1
british: 1
types: 1
orleans: 1
razor: 1
couple: 1
pretty: 1
feet: 1
sweden: 1
trouba: 1
nice: 1
paradise: 1
clearing: 1
she: 1
misses: 1
older: 1
wanted: 1
manages: 1
gems: 1
brawl: 1
starts: 1
tavares: 1
knock: 1
himself: 1
1939: 1
jeanluc: 1
theyll: 1
avs: 1
theres: 1
terms: 1
agreed: 1
colorado: 1
oneyear: 1
remainder: 1
barrier: 1
60: 1
heck: 1
taffy: 1
willie: 1
1926: 1
oree: 1
1958: 1
proud: 1
colors: 1
lights: 1
stud: 1
bratt: 1
bruinscanes: 1
canadians: 1
race: 1
expresses: 1
slovaklanguage: 1
rooting: 1
irritation: 1
imagine: 1
scoringby: 1
finishing: 1
fantilli: 1
research: 1
107: 1
mods: 1
project: 1
college: 1
studying: 1
culture: 1
origin: 1
english: 1
affects: 1
portrayal: 1
pro: 1
glow: 1
troubas: 1
smacks: 1
unpopular: 1
loser: 1
gwg: 1
fave: 1
deangelo: 1
hand: 1
thinking: 1
associate: 1
todd: 1
reirden: 1
consecutive: 1
cold: 1
helped: 1
postseasons: 1
accomplished: 1
feat: 1
coffey: 1
messier: 1
shiny: 1
jalonen: 1
jukka: 1
requested: 1
kirby: 1
dachs: 1
37: 1
creep: 1
intentionally: 1
tracker: 1
rhockey: 1
dislodged: 1
dos: 1
tshirt: 1
truly: 1
double: 1
checking: 1
fit: 1
osgood: 1
generational: 1
1253: 1
dickinson: 1
42: 1
eligible: 1
controversial: 1
checked: 1
handling: 1
storylines: 1
impresseddisappointed: 1
rockem: 1
intense: 1
action: 1
sockem: 1
selannes: 1
dear: 1
breaking: 1
celly: 1
tonite: 1
nites: 1
oakland: 1
moneyball: 1
ondemand: 1
2002: 1
bortuzzo: 1
vasilevskiy: 1
purpose: 1
intent: 1
angry: 1
injure: 1
welcome: 1
whiteaway: 1
mathieu: 1
perreault: 1
nazem: 1
exhab: 1
attacks: 1
armia: 1
effort: 1
joel: 1
berggy: 1
remembered: 1
jacques: 1
absolute: 1
square: 1
surveys: 1
everyday: 1
madison: 1
garden: 1
195960: 1
practice: 1
parts: 1
pathetic: 1
basis: 1
kicked: 1
energy: 1
tired: 1
chick: 1
aint: 1
elite: 1
superstars: 1
bridgestone: 1
dick: 1
richardson: 1
overnight: 1
preferring: 1
flooding: 1
sometimes: 1
dm: 1
charts: 1
master: 1
honor: 1
throwing: 1
onto: 1
debris: 1
letter: 1
f: 1
open: 1
digitally: 1
enhanced: 1
dasherboards: 1
re: 1
broadcasts: 1
virginia: 1
jari: 1
kurri: 1
strategy: 1
cotton: 1
opportunity: 1
bold: 1
shipping: 1
discussing: 1
effectiveness: 1
bonus: 1
upsetting: 1
fr: 1
gritty: 1
sale: 1
cracked: 1
youppi: 1
throw: 1
sitewide: 1
code: 1
trash: 1
nhlshopcom: 1
less: 1
nhlbf: 1
backtoback: 1
allow: 1
visiting: 1
miss: 1
picking: 1
unequivocal: 1
messed: 1
referee: 1
causing: 1
courtesy: 1
masks: 1
streamed: 1
tor: 1
kayo: 1
low: 1
anaheims: 1
regulation: 1
pt3: 1
looked: 1
kotkaniemi: 1
1970: 1
jesperi: 1
sutter: 1
six: 1
brothers: 1
rich: 1
brent: 1
viking: 1
alberta: 1
duane: 1
locker: 1
olympia: 1
known: 1
room: 1
finished: 1
russo: 1
194950: 1
trio: 1
broken: 1
delete: 1
marquette: 1
inmates: 1
house: 1
prison: 1
1954: 1
enough: 1
talking: 1
worthless: 1
robbed: 1
justified: 1
feb: 1
sidney: 1
five: 1
corey: 1
goldmedal: 1
perry: 1
beating: 1
celebrate: 1
530: 1
2005: 1
grand: 1
forks: 1
jan: 1
north: 1
defeated: 1
dakota: 1
wolverine: 1
placed: 1
61: 1
follow: 1
canonically: 1
waivers: 1
evander: 1
bankruptcy: 1
vicious: 1
cycle: 1
vindictive: 1
exahl: 1
furious: 1
territory: 1
pool: 1
royalty: 1
underachieving: 1
goat: 1
page: 1
examples: 1
latenight: 1
chugging: 1
etsy: 1
warrior: 1
credit: 1
hats: 1
attic: 1
heroic: 1
unconscious: 1
ticky: 1
kariya: 1
destroying: 1
disallowed: 1
canadian: 1
tack: 1
judgment: 1
leaders: 1
scheifele: 1
fmh8: 1
2015: 1
mostly: 1
casual: 1
2050: 1
brother: 1
tomorrow: 1
comes: 1
friends: 1
moving: 1
hopes: 1
atlantic: 1
wow: 1
riddle: 1
michkov: 1
clutterbuck: 1
mats: 1
solve: 1
sundin: 1
memorable: 1
experience: 1
bases: 1
conference: 1
took: 1
allen: 1
______: 1
_______: 1
nervous: 1
orlando: 1
corner: 1
washed: 1
respective: 1
lol: 1
quit: 1
areas: 1
dominate: 1
flop: 1
relations: 1
svp: 1
govt: 1
horita: 1
sits: 1
minority: 1
discuss: 1
engagement: 1
efforts: 1
probabilities: 1
concepts: 1
disappointed: 1
football: 1
basketball: 1
mari: 1
front: 1
chantsong: 1
cbc: 1
porch: 1
kind: 1
accused: 1
certainly: 1
pt2: 1
graceful: 1
dignified: 1
51yearold: 1
1979: 1
careers: 1
18yearold: 1
barky: 1
cutting: 1
warm: 1
onions: 1
10yrs: 1
passes: 1
reminisce: 1
pre: 1
overview: 1
playerteam: 1
dislike: 1
disgusting: 1
nathan: 1
mackinnon: 1
kuemper: 1
goligoski: 1
ups: 1
excite: 1
interest: 1
insane: 1
deslauriers: 1
19: 1
daoust: 1
flair: 1
dan: 1
roofs: 1
overtimewinner: 1
breezing: 1
owen: 1
mornings: 1
basically: 1
tippett: 1
mcewan: 1
defence: 1
allison: 1
although: 1
philadelphia: 1
latter: 1
vgk: 1
fastest: 1
seventyfive: 1
1k: 1
windsor: 1
spread: 1
fifteen: 1
began: 1
ugliest: 1
apparently: 1
produce: 1
standard: 1
1982: 1
green: 1
pinguins: 1
overlooked: 1
bomber: 1
dominance: 1
grandfather: 1
shocked: 1
boredom: 1
ingame: 1
jeffery: 1
dominik: 1
fluke: 1
unstoppable: 1
century: 1
1111: 1
nagano: 1
captian: 1
podcastsanalysis: 1
offered: 1
deserves: 1
position: 1
congrats: 1
understand: 1
modano: 1
whining: 1
jumbotron: 1
stories: 1
preseason: 1
idols: 1
sharangovich: 1
qualities: 1
felt: 1
unexpected: 1
oddest: 1
factor: 1
pieces: 1
hole: 1
vhl: 1
aired: 1
kessel: 1
mhl: 1
gives: 1
unrestricted: 1
underestimated: 1
gold: 1
agents: 1
eyes: 1
saw: 1
fast: 1
onetimer: 1
klingberg: 1
darnell: 1
powerful: 1
shore: 1
nurse: 1
devin: 1
duo: 1
pov: 1
touched: 1
wem: 1
mcdavids: 1
unwatchable: 1
knee: 1
cloned: 1
enters: 1
entering: 1
jump: 1
selects: 1
extremely: 1
goalkeeper: 1
thrown: 1
exec: 1
large: 1
watchels: 1
age: 1
opposite: 1
blackhawk: 1
fivesecond: 1
1930s: 1
draisaitls: 1
nba: 1
rush: 1
gone: 1
incase: 1
scott: 1
nfl: 1
matla: 1
launches: 1
seriously: 1
besides: 1
liam: 1
calder: 1
happens: 1
generation: 1
drafted: 1
choices: 1
bandwagon: 1
d: 1
ovis: 1
cancer: 1
bullshit: 1
yesterdays: 1
drinking: 1
websitespromos: 1
forgive: 1
moans: 1
grammar: 1
peaceful: 1
tortorellas: 1
2011: 1
invitational: 1
brick: 1
til: 1
sanderson: 1
advice: 1
upside: 1
stuzle: 1
petition: 1
commentator: 1
replace: 1
vehicle: 1
panthers: 1
locks: 1
versus: 1
ny: 1
dat: 1
carkner: 1
dubinsky: 1
boyle: 1
tossed: 1
incident: 1
having: 1
debate: 1
3rd: 1
friend: 1
msl: 1
taking: 1
whole: 1
coaching: 1
usa: 1
limited: 1
shop: 1
fanatics: 1
under20: 1
info: 1
european: 1
wherever: 1
forego: 1
playback: 1
teemu: 1
hfc: 1
radio: 1
metal: 1
youd: 1
event: 1
leading: 1
amon: 1
amarths: 1
band: 1
thier: 1
affect: 1
scratched: 1
noticed: 1
upcoming: 1
center: 1
resigns: 1
grandfathers: 1
1949: 1
number: 1
sad: 1
poor: 1
iconic: 1
muzzin: 1
saves: 1
rollie: 1
expected: 1
squad: 1
stopped: 1
constantly: 1
gaa: 1
changing: 1
mounting: 1
melanson: 1
faith: 1
animated: 1
streaking: 1
annoys: 1
deserve: 1
resources: 1
strategies: 1
swedes: 1
systems: 1
learn: 1
difference: 1
hub: 1
hyundai: 1
pageau: 1
spotlight: 1
dot: 1
47flyers: 1
jg: 1
jim: 1
talks: 1
offseasonphillies: 1
uniform: 1
flyersflyers: 1
jackson: 1
confusion: 1
wave: 1
quarterbacks: 1
pp: 1
hnic: 1
suspensions: 1
268: 1
101522: 1
wallstedt: 1
considered: 1
joins: 1
overperforming: 1
empty: 1
fishbowl: 1
unless: 1
13th: 1
safe: 1
chychrun: 1
everybodys: 1
quest: 1
glad: 1
ransom: 1
sophomores: 1
slumping: 1
ex: 1
russian: 1
reluctant: 1
speak: 1
soaring: 1
putin: 1
unwarranted: 1
hatred: 1
costanza: 1
management: 1
alfredsson: 1
margin: 1
possiblity: 1
fair: 1
results: 1
las: 1
tommorow: 1
httpsyoutubek3xxa2_sqvm: 1
eichel: 1
tributes: 1
complaints: 1
exploit: 1
ties: 1
decision: 1
cross: 1
stitch: 1
swap: 1
banner: 1
salmings: 1
frankly: 1
means: 1
discovered: 1
europeans: 1
delayed: 1
232: 1
mean: 1
1950s: 1
terrified: 1
yong: 1
dryden: 1
marchandbergeronpasta: 1
modern: 1
bostons: 1
unit: 1
takes: 1
penguin: 1
anymore: 1
bet: 1
anderson: 1
eh: 1
punching: 1
whalers: 1
scramble: 1
pants: 1
youtube: 1
smyth: 1
tim: 1
tier: 1
trading: 1
wait: 1
hortons: 1
nashvillecolorado: 1
powerplay: 1
percentages: 1
foote: 1
regular: 1
uaj: 1
huge: 1
aubekubel: 1
cheers: 1
matters: 1
business: 1
hmm: 1
dilemma: 1
mack: 1
nhlpa: 1
httpsyoutubea6jsz1vgsbq: 1
announce: 1
newcomer: 1
hockeywhy: 1
unbelievable: 1
chance: 1
lucky: 1
underestimate: 1
nhlers: 1
trophies: 1
proposed: 1
tempe: 1
election: 1
2004: 1
loves: 1
evgenii: 1
malkin: 1
norwegian: 1
tinkle: 1
trough: 1
viaplay: 1
access: 1
america: 1
region: 1
locked: 1
overachieving: 1
wtf: 1
visor: 1
httpsvmtiktokcomzmfpwrgom: 1
shoulder: 1
content: 1
werenski: 1
distracting: 1
diva: 1
horn: 1
introduced: 1
malkins: 1
lack: 1
rookie: 1
campbellpascall: 1
million: 1
cassie: 1
starting: 1
sons: 1
ovs: 1
feed: 1
hurts: 1
google: 1
classmate: 1
cable: 1
bullied: 1
welp: 1
heart: 1
phl: 1
bleacher: 1
brendan: 1
bluey: 1
gallaghers: 1
least: 1
cbj: 1
chaotic: 1
shiff: 1
finnish: 1
joining: 1
earlier: 1
liiga: 1
either: 1
spends: 1
koochie: 1
hahaha: 1
offence: 1
advantage: 1
1972: 1
oh: 1
vic: 1
stewart: 1
linesman: 1
medical: 1
hadfield: 1
extraliga: 1
indiana: 1
prague: 1
czech: 1
o2: 1
werk: 1
tinec: 1
richest: 1
cz: 1
middle: 1
annoying: 1
nicknames: 1
laughs: 1
names: 1
895: 1
cindy: 1
barrel: 1
parody: 1
fooled: 1
different: 1
lebrun: 1
richard: 1
195455: 1
customer: 1
tough: 1
given: 1
dubbed: 1
terrible: 1
gump: 1
worsley: 1
90: 1
kill: 1
somewhere: 1
advertisements: 1
existed: 1
rid: 1
smarter: 1
discount: 1
calculate: 1
refunds: 1
consider: 1
our: 1
kevin: 1
lankinen: 1
refuse: 1
account: 1
rule: 1
often: 1
needless: 1
fucking: 1
michell: 1
combinations: 1
asking: 1
1942: 1
hooked: 1
juraj: 1
misconduct: 1
everyonedeservesasecondchance: 1
2122: 1
argument: 1
potentially: 1
gladiators: 1
reynolds: 1
ltir: 1
donning: 1
maroonkane: 1
puddle: 1
tsnca: 1
wishes: 1
paying: 1
inconsistent: 1
blood: 1
dogs: 1
howes: 1
lafleur: 1
sn: 1
suspended: 1
community: 1
emails: 1
letters: 1
victims: 1
harassment: 1
mr: 1
situation: 1
preferences: 1
seating: 1
bestworst: 1
deadly: 1
combined: 1
sell: 1
882sv: 1
rebranded: 1
luff: 1
kevlar: 1
friggin: 1
gauntlet: 1
nasty: 1
sleeves: 1
fall: 1
panic: 1
adversity: 1
brushes: 1
sense: 1
coachs: 1
cheating: 1
gloves: 1
uniforms: 1
subreddit: 1
service: 1
ruins: 1
viewer: 1
basecards: 1
knowledgeable: 1
card: 1
coasters: 1
hottest: 1
handsome: 1
